apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: virtualmachineclaims.hobbyfarm.io
  annotations:
    helm.sh/hook: crd-install
spec:
  group: hobbyfarm.io
  version: v1
  names:
    kind: VirtualMachineClaim
    plural: virtualmachineclaims
  scope: Cluster